<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Baidu</title>
    <!-- <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="./js/canvas-nest.min.js"></script> -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
            border-radius: 10px;
        }
        
        body {
            font-family: Heather;
            background: url(./images/tp9.jpg) fixed center center no-repeat;
            /* background-color: aqua; */
        }
        
        a:hover {
            display: block;
            font-family: 方正粗黑宋简体;
            background-color: rgba(52, 121, 250, 0.582);
            text-decoration: none;
            color: orange;
        }
        
        .nav {
            height: 40px;
            background-color: rgba(19, 248, 237, 0.459);
            /* 加阴影 */
            box-shadow: 0 1px 2px #666;
            font-family: 仿宋;
        }
        
        .navlist {
            color: white;
            /* 转为块级元素 */
            display: block;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .btli {
            /* 浮动 */
            float: left;
            /* 宽 */
            width: 100px;
            /* 行高 */
            line-height: 40px;
            /* 文字居中 */
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .navlist a {
            display: block;
            /* background-color最后一个参数是透明度 */
            background-color: rgba(0, 228, 228, 0.658);
            color: darkblue;
        }
        
        .droplist {
            background-color: rgba(100, 147, 235, 0.568);
            /* 不显示下拉菜单 */
            display: none;
            /* 标签阴影 */
            box-shadow: 0 1px 2px #333;
            /* 圆角 */
            border-radius: 6px;
            /* 隐藏超出部分 */
            overflow: hidden;
        }
        
        .btli:hover .droplist {
            /* 显示下拉内容（.droplist） */
            display: block;
        }
        
        .droplist li {
            /* 给下拉菜单下的a标签 头部添加一条线 */
            border-top: 1px solid cornflowerblue;
            background-color: orange;
            /* padding-left: 5px;
            padding-right: 5px; */
        }
        
        .tpl {
            width: 400px;
            height: 450px;
            /* background-color: rgba(153, 50, 204, 0.411); */
            float: left;
            margin-top: 2.8%;
        }
        
        .nrkuang {
            width: 60%;
            background-color: rgba(15, 255, 243, 0.115);
            margin-top: 150px;
            font-size: 18px;
            border: 1px solid rgba(0, 238, 255, 0.582);
            /* filter: blur(30px); */
            /*模糊效果*/
        }
        
        .nrkuang a {
            color: rgba(255, 0, 0, 0.979);
            font-family: 仿宋;
        }
        
        .search {
            width: 30%;
            top: 80px;
            font-family: 黑体;
        }
        
        .ZiWangYe {
            width: 700px;
            height: 100%;
        }
        
        .ZiWangYe2 {
            width: 270px;
            height: 100%;
        }
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        
        .tplb {
            float: left;
        }
        
        .End {
            float: right;
            width: 330px;
            margin-top: 10%;
            background-color: rgba(253, 191, 202, 0.623);
            color: rgba(52, 37, 255, 0.678);
        }
        
        .a-img {
            position: absolute;
            left: 80%;
        }
        
        .a-none:hover {
            text-align: center;
        }
    </style>
</head>



<body>
    <!-- 导航栏 -->
    <div class="nav">
        <ul class="navlist">
            <!-- 1. -->
            <li class="btli">
                <a href="#">视频</a>
                <ul class="droplist">
                    <li><a href="https://www.iqiyi.com/">爱奇艺</a></li>
                    <li><a href="https://v.qq.com/">腾讯视频</a></li>
                    <li><a href="https://www.bilibili.com/">BiLiBiLi</a></li>
                    <li><a href="https://www.youku.com/">优酷</a></li>
                </ul>
            </li>
            <!-- 2. -->
            <li class="btli">
                <a href="#">网盘</a>
                <ul class="droplist">
                    <li><a href="https://pan.baidu.com/">百度网盘</a></li>
                    <li><a href="https://www.aliyundrive.com/">阿里云盘</a></li>
                    <li><a href="https://www.lanzoui.com/">蓝奏云</a></li>
                    <li><a href="https://www.weiyun.com/">腾讯微云</a></li>
                </ul>
            </li>
            <!-- 3. -->
            <li class="btli">
                <a href="#">购物</a>
                <ul class="droplist">
                    <li><a href="https://www.taobao.com/">淘宝</a></li>
                    <li><a href="https://www.jd.com/">京东</a></li>
                    <li><a href="https://www.pinduoduo.com/">拼多多</a></li>
                    <li><a href="https://www.tmall.com/">天猫</a></li>
                </ul>
            </li>
            <!-- 4. -->
            <li class="btli">
                <a href="#">其它</a>
                <ul class="droplist">
                    <li><a href="https://www.kugou.com/">酷狗音乐</a></li>
                    <li><a href="https://www.90lhd.com/">惦记网</a></li>
                    <li><a href="https://translate.baidu.com/">百度翻译</a></li>
                    <li><a href="https://www.runoob.com/">菜鸟教程</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <center>

        <!-- 百度图片 -->
        <a href="https://www.baidu.com/" style="padding: 0px;margin: 0px;top: 41.5px;" class="a-img">
            <img src="./images/BD.jpg" style="width: 100px;height: 100px;">
        </a>

        <!-- 搜索 -->
        <div class="input-group mb-3 search">
            <input type="text" class="form-control" placeholder="知识不够,百度来救" id="mail" name="email">
            <button type="submit" class="btn btn-primary" onclick="baidu()">百度一下
                <script>
                    function baidu() {
                        var inputword = document.getElementById("mail").value;
                        location.href = "https://www.baidu.com/s?wd=" + inputword;
                    }
                </script>
            </button>
            <!-- 搜索结束 -->
        </div>

        <!-- 内容 -->
        <div class="container nrkuang">
            <div class="row">
                <div class="col-sm-3"><a href="https://www.bilibili.com/">Bilibili</a></div>
                <div class="col-sm-3"><a href="https://v.qq.com/">腾讯视频</a></div>
                <div class="col-sm-3"><a href="https://www.iqiyi.com/">Iqiyi</a></div>
                <div class="col-sm-3"><a href="https://www.taobao.com/">淘宝</a></div>
            </div>
            <div class="row">
                <div class="col-sm-3"><a href="https://mail.qq.com/">QQEmail</a></div>
                <div class="col-sm-3"><a href="https://www.4399.com/">4399小游戏</a></div>
                <div class="col-sm-3"><a href="https://www.90lhd.com/">惦记°网</a></div>
                <div class="col-sm-3"><a href="https://pan.baidu.com/">百度网盘</a></div>
            </div>
            <div class="row">
                <div class="col-sm-3"><a href="https://cli.im/">草料二维码生成器</a></div>
                <div class="col-sm-3"><a href="https://www.moyouyouw.cn/">帝国模板网页</a></div>
                <div class="col-sm-3"><a href="https://www.biqugetw.com/">笔趣阁</a></div>
                <div class="col-sm-3"><a href="https://map.baidu.com/">地图</a></div>
            </div>
            <!-- <div class="row">
                <div class="col-sm-3"><a href="https://www.bilibili.com/">未添加</a></div>
                <div class="col-sm-3"><a href="https://WWW.90LHD.COM/">未添加</a></div>
                <div class="col-sm-3"><a href="https://www.iqiyi.com/">未添加</a></div>
                <div class="col-sm-3"><a href="https://www.taobao.com/">未添加</a></div>
            </div> -->
        </div>

        <br>

        <p style="border:1px solid rgba(0, 255, 255, 0.664); width: 60%;"></p>

    </center>

    <!-- 短信测压 -->
    <div class="container tpl">
        <iframe src="https://dh.iking.cc/hz/" frameborder="0" class="ZiWangYe"></iframe>
    </div>


    <div class="container End">
        <!-- 粒子效果 -->
        <div class="container">
            无聊的粒子效果
            <div class="container tplb">
                <iframe src="./lzxg/lizi2.html" frameborder="0" class="ZiWangYe2"></iframe>
            </div>
            <br>

            <div class="container" style="float: right;">
                <h4>16E查Q绑小工具</h4>
                <span>
                    声明:禁止违法使用</br>
                        <strong>
                            本软件仅供查询自己信息是否被泄露
                        </strong>
                    </br>再次声明:禁止违法使用
                </span>
                <br>
                <a href="./查绑+短轰小工具.zip" class="a-none">(下载文件)</a>
            </div>
        </div>
    </div>






</body>





</html>