“生成二维码”：在 大型输入框(最上边的那个输入框) 输入文本，再点击“生成二维码”按钮。

“二维码换底”： 在 大型输入框(最上边的那个输入框) 输入文本，再点击“二维码换底”按钮，生成出来二维码 的底图会被换成指定的底图。

“自定义换底”：需要把宽高相等的图片拖到 路径框(“自定义底图-路径”后面那个文本输入框)里，再 在大型输入框(最上边的那个输入框) 输入文本，再点击“自定义换底”按钮。

关闭软件的方式：
方法1.按键盘左上角的esc键
方法2.点击软件里的“点我/按键盘左上ESC键关闭软件”标签 即可关闭软件
方法3.打开任务管理器 找到 详细信息/进程 ->找到“二维码生成-自定义底图.exe”这个文件 鼠标右键 点击结束任务即可关闭软件。