<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 10px '宋体';
            list-style: none;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: linear-gradient(135deg,rgb(7, 0, 104),rgb(91, 107, 255));
        }
        
        .index {
            width: 292px;
            height: 300px;
            border-radius: 10px;
            /* border: 1px solid rgb(0, 8, 122); */
            padding: 20px;
            margin: 20px;
            background-color: rgb(0, 3, 163);
            box-shadow: 0 0px 50px rgb(25, 0, 255);

            position: relative;
            left: 0px;
            animation: Index 1s;
        }
        @keyframes Index{
            0%{
                left: -300px;
            }
            100%{
                left: 0px;
            }
        }
        
        .inputBox {
            position: relative;
            width: 250px;
            /* flex-direction: column; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        
        .inputBox input {
            width: 100%;
            padding: 10px;
            /* border: 1px solid rgb(0, 0, 88); */
            border: 0px;
            background: #1f2175;
            border-radius: 5px;
            outline: none;
            color: white;
            font-size: 1em;
            transition: 0.5s;
            /* margin: 10px 0 10px 0; */

        }
        
        .inputBox span {
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1em;
            color: rgb(255, 255, 255, 0.5);
            text-transform: uppercase;
            transition: 0.5s;
        }
        
        .inputBox input:valid~span,
        .inputBox input:focus~span {
            /* color: #00dfc4; */
            transform: translateX(10px) translateY(-7px);
            font-size: 0.65em;
            padding: 0 10px;
            background: #1d2b3a;
            border-left: 1px solid rgb(0, 0, 88);
            border-right: 1px solid rgb(0, 0,88);
            letter-spacing: 0.2em;
        }
        
        .inputBox:nth-child(2) input:valid~span,
        .inputBox:nth-child(2) input:focus~span {
            background: #00dfc4;
            color: #cacaca;
            border-radius: 2px;
        }
        
        .inputBox input:valid,
        .inputBox input:focus {
            border: 0px;
        }
        
        .anniu a {
            width: 100px;
            height: 100%;
            border-radius: 0px;
            font-size: 30px;
            font-family: '楷体';
            /* padding: 20px 0 0 0; */
            /* margin: 70px; */
            padding: 7px;
            float: right;
            text-align: center;
            text-decoration: none;
            color: blue;
            background-color: rgb(0, 2, 116);
            position: relative;
            top: 0px;

            animation: Btn-A 1s;
        }
        @keyframes Btn-A{
            0%{
                top: 200px;
            }
            100%{
                top: 0px;
            }
        }
        
        .btn-box {
            text-align: center;
            /* color: blue; */
            line-height: 50px;
            width: 100px;
            height: 50px;
            float: left;
            font-size: 20px;
        }
        
        .btn-box button {
            position: relative;
            background-color: rgb(0, 2, 116);
            width: 100px;
            height: 50px;
            font-size: 30px;
            color: blue;
            font-family: '楷体';
            letter-spacing: 5px;
            border-radius: 0px;
            border: 0px;
            cursor: pointer;
            overflow: hidden;

            position: relative;
            top: 0px;
            animation: Btn-btn 1s;
        }
        @keyframes Btn-btn{
            0%{
                top: 200px;
            }
            100%{
                top: 0px;
            }
        }
        
        .btn-box button:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn-box button span {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            animation: animate 1s ease;
        }
        /* 定义动画 */
        
        @keyframes animate {
            from {
                width: 0;
                height: 0;
                opacity: 0.5;
            }
            to {
                width: 400px;
                height: 400px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="index">
        <div class="inputBox">
            <input type="text" required="required">
            <span>用户名</span>
        </div>
        <br>
        <div class="inputBox">
            <input type="password" required="required">
            <span>密码</span>
        </div>
        <br><br>
        <div class="anniu">
            <div class="btn-box">
                <button>登录</button>
                <script>
                    const btns = document.querySelectorAll("button");
                    btns.forEach(btn => {
                        btn.addEventListener("click", e => {
                            let span = document.createElement("span");
                            span.style.left = e.offsetX + "px";
                            span.style.top = e.offsetY + "px";
                            btn.appendChild(span);
                            setTimeout(() => {
                                span.remove();
                            }, 1000);
                        })
                    })
                </script>
            </div>

            <a href="./registered/Register.html" class="zhuce">注册</a>
        </div>
    </div>

    
</body>

</html>