此软件只能打开内存小的软件
	比如：QQ、微信
多开软件时 需要把对应软件全部关闭，就是说 进程里面不能有1个或多个相应软件在运行
	比如：微信，如果你电脑上已经登录了一个微信号，那么 多开器在执行多开操作的时候 会打开微信，因为你电脑上已经有个微信登录了 它会判断是否有微信登录，如果有 再次运行WeChat.exe会直接弹出已登录使用的微信。所以需要把所有微信结束掉，再使用多开，才能运行多个微信。

QQ不需要检测已登录的QQ 可以直接多开QQ

注意：不要把快捷方式拖入到“自定义多开器”的“软件路径”后面的文本(路径)框


多开的数量由自己决定