<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border-radius: 10px;
            text-decoration: none;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
            flex-direction: column;
            background: url(./bgtp.jpg) fixed center center no-repeat;
        }
        
        .index {
            width: 300px;
            height: 500px;
            background-color: rgba(0, 0, 255, 0.5);
            box-shadow: 0 0 50px blue;
            border: 1px solid rgba(128, 0, 128, 0.5);
        }
        
        .index .all {
            height: 95%;
            margin: 10px;
            border: 1px solid skyblue;
            background: linear-gradient(150deg, rgba(135, 207, 235, 0.3), rgba(128, 0, 128, 0.3));
            font-family: '仿宋';
            /* border-radius: 10px; */
        }
        
        .index .all p {
            margin: 10px;
            color: white;
        }
        
        .index .all input {
            width: 200px;
            height: 30px;
            margin: 0px 20px 0px 20px;
            border-top: 1px solid slateblue;
            border-right: 1px solid skyblue;
            border-bottom: 1px solid skyblue;
            border-left: 1px solid slateblue;
        }
        
        .index .all .e-mail-input {
            width: 100px;
            color: grey;
        }
        
        .index .all input:hover {
            border-top: 1px solid skyblue;
            border-right: 1px solid slateblue;
            border-bottom: 1px solid slateblue;
            border-left: 1px solid skyblue;
        }
        
        .index .all .anniu {
            width: 100%;
            height: 30px;
        }
        
        .index .all .e-mail-input {
            padding: 0px;
            margin: 0px 0px 0px 20px;
        }
        
        .index .all a {
            font-size: 20px;
            color: white;
        }
        
        .index .all a:active {
            color: tomato;
        }
        
        .index .all .anniu button {
            background: linear-gradient(135deg, blue, purple);
            margin: 50px 10px 50px 10px;
            width: 100px;
            height: 50px;
            float: right;
            font-size: 20px;
            border-radius: 15px;
            border-top: 1px solid blueviolet;
            border-right: 1px solid blue;
            border-bottom: 1px solid blue;
            border-left: 1px solid blueviolet;
        }
        
        .anniu a {
            text-align: center;
            color: white;
            background: linear-gradient(135deg, aqua, blue);
            margin: 50px 10px 50px 10px;
            line-height: 50px;
            width: 100px;
            height: 49px;
            float: left;
            font-size: 20px;
            border-radius: 15px;
            border-top: 1px solid blueviolet;
            border-right: 1px solid blue;
            border-bottom: 1px solid blue;
            border-left: 1px solid blueviolet;
        }
        /* 按钮涟漪效果 */
        
        .btn-box {
            width: 500px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .btn-box button {
            position: relative;
            border: none;
            /* background: linear-gradient(to right, #52d1c2, #1ab3a1); */
            width: 200px;
            height: 60px;
            /* margin: 20px 0; */
            font-size: 18px;
            color: #fff;
            letter-spacing: 3px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            overflow: hidden;
        }
        
        .btn-box button:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn-box button span {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            animation: animate 1s ease;
        }
        /* 定义动画 */
        
        @keyframes animate {
            from {
                width: 0;
                height: 0;
                opacity: 0.5;
            }
            to {
                width: 400px;
                height: 400px;
                opacity: 0;
            }
        }
        /* 按钮涟漪效果结束 */
    </style>
</head>

<body>
    <div class="index">
        <div class="all">
            <p><b>UserName</b>(用户名):</p>
            <input type="text">

            <p><b>Password</b>(密码):</p>
            <input type="password">

            <p><b>Confirm Password</b>(确认密码):</p>
            <input type="password">

            <p><b>e-mail</b>(电子邮箱):</p>
            <input type="text">

            <input type="text" id="clear" value="请输入验证码" onclick="clearinput()" style="margin-top: 10px;" class="e-mail-input">
            <script>
                function clearinput() {
                    document.getElementById('clear').value = '';
                }
            </script>
            <a href="#" style="font-size: 15px;">获取验证码</a>


            <div class="anniu btn-box">
                <a href="../login.html">返回</a>
                <button type="submit">注册</button>
                <script type="text/javascript">
                    // 获取所有按钮对象
                    const btns = document.querySelectorAll("button");
                    // 循环所有按钮,并为每一个按钮添加点击事件
                    btns.forEach(btn => {
                        btn.addEventListener("click", e => {
                            // 创建span元素,并设置其位置为鼠标点击的位置
                            let span = document.createElement("span");
                            span.style.left = e.offsetX + "px";
                            span.style.top = e.offsetY + "px";
                            // 将span元素添加到按钮标签里
                            btn.appendChild(span);
                            // 1秒后删除span元素
                            setTimeout(() => {
                                span.remove();
                            }, 1000);
                        })
                    })
                </script>
            </div>

        </div>

    </div>

    <script>
        alert('这也是个静态网页!');
    </script>
</body>

</html>